.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    .enter {
        margin: 0 auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100px;
        text-align: center;
        height: 25px;
        background-color:#E8C7C7 ;
        a {
            text-decoration: none;
            color: black;
        }
    }
}