.container {
    position: relative;
    margin-top: 10px;
    width: 140px;
    overflow: hidden;
    &:hover .delete{
        display: block;
        cursor: pointer;
    }
    .input {
        width: 100px;
    }
    .delete {
        display: none;
        position: absolute;
        right: 10px;
        top: 0px;
        width: 12px;
        height: 12px;
        line-height: 10px;
        border-radius: 6px;
        background-color: #DD7776;
        font-size: xx-small;
    }
}