.container {
    margin: 0 auto;
    width: 140px;
    text-align: center;
    .title {
        background-color: #EEDCDC;
        width: 140px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .content {
        margin-top: 20px;
        background-color: #EEDCDC;
        height: 400px;
        overflow: auto;

        .add {  
                margin: 20px auto 20px auto;
                width: 26px;
                height: 26px;
                border-radius: 13px;
            .add_icon {
                width: 30px;
                height: 30px;
                border-radius: 15px;
            }
        }
    }
    
}